/* For mobile phones: */

.grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 10px;
}

.grid-item {
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px;
}

.header {
    background-color: #999999;
}

.sidebar {
    background-color: #444444;
}

.content {
    background-color: #444444;
}

.sidebar2 {
    background-color: #CCCCCC;
    color: black;
}

.footer {
    background-color: #999999
}

/*
gray: #999999

dark something #444444

white ish gray #CCCCCC


*/




@media only screen and (min-width: 600px) {
/* For tablets: */

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
}

.grid-item {
border-radius: 5px;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
padding: 10px;
}

.header {
background-color: #999999;
    grid-column: 1 / span 2 ;
}

.sidebar {
background-color: #444444;
    text-align:center;
}

.content {
background-color: #444444;
}

.sidebar2 {
    background-color: #CCCCCC;
    color: black;
    grid-column: 1 / span 2 ;
}

.footer {
    background-color: #999999;
    grid-column: 1 / span 2 ;
}

}

@media only screen and (min-width: 768px) {
/* For desktop: */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}

.grid-item {
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px;
}

.header {
    background-color: #999999;
    grid-column: 1 / span 4  ;
}

.sidebar {
    background-color: #444444;
    text-align:center;
    grid-column: 1;
}

.content {
    background-color: #444444;
    grid-column: 2 / span 2 ;
}


.sidebar2 {
    background-color: #CCCCCC;
    color: black;
    grid-column: 4
}


.footer {
    background-color: #999999;
    grid-column: 1 / span 4 ;
}

}