body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: 400% 400%;
}


/* Mobile */


.container {
    background-color: #182A55;
}

.header {
    margin: 0;
    grid-column: 1 / span 2;
    text-align: center;
    position: relative;
}

.header img{
    grid-column: 1 / span 2;
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.header h1 {
    position: absolute;
    margin: auto;
    top: 0;
    left:0;
    right:0;
    bottom:100px;
    color:#fff;
    height:0px;
}

.topic-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 20px 20px;
    grid-gap:15px;
}

.topic-button {
    width: auto;
    background-color: #87539B ;
    color: white;
    border-radius: 15px;
    border: 5px solid #ABC13A;
    text-shadow: 5px 5px 5px #182A55;
    outline: none;
    cursor: pointer;
}


.topic-button:hover {
    -webkit-box-shadow: 0px 0px 20px rgb(205, 132, 241, 0.6);
        -moz-box-shadow: 0px 0px 20px rgb(205, 132, 241, 0.6);
        box-shadow: 0px 0px 20px rgb(205, 132, 241, 0.6);
        transform: scale(1.03)
}

.topic-button:active {
    transform: scale(.98)
}


.latest-articles-container {
    display: grid;
    grid-column: 1 / span 2;
    padding: 20px;
    row-gap: 10px;
    background-color: #182A55;
}
.latest-article {
    border-radius: 15px;
    border: 3px solid #ABC13A;
    background-color: #182A55;
    color: white;
    padding: 10px;
}






@media only screen and (min-width: 600px) {
    /* For tablets: */
    .container {
        
    }
    .topic-container {
    }
    .topic-button {
    }
    .latest-articles-container {
        grid-template-columns: auto;
    }
    .latest-article {
    }

    
}
    

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .container {
    }
    .topic-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .topic-button {
    }
    .latest-articles-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-column-gap: 10px;
    }
    .latest-article {
    }
    
}